This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_2.aux
The style file: elsarticle-num.bst
Database file #1: newfile.bib
You've used 45 entries,
            2937 wiz_defined-function locations,
            940 strings with 14026 characters,
and the built_in function-call counts, 12907 in all, are:
= -- 1287
> -- 379
< -- 4
+ -- 156
- -- 111
* -- 930
:= -- 1767
add.period$ -- 65
call.type$ -- 45
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 369
empty$ -- 1464
format.name$ -- 140
if$ -- 3361
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 39
newline$ -- 163
num.names$ -- 47
pop$ -- 260
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 856
stack$ -- 0
substring$ -- 661
swap$ -- 96
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 96
width$ -- 47
write$ -- 420
