\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duenas-osorio_seismic_2007}
\citation{chang_probabilistic_2000}
\citation{bolin_northridge_1998}
\citation{the_world_bank_and_the_united_nations_natural_2010}
\citation{california._dept._of_transportation._post_earthquake_investigation_team_northridge_1994}
\citation{tierney_business_1997}
\citation{gordon_transport-related_1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:accIntro}{{I}{1}{Introduction}{section.1}{}}
\citation{kiremidjian_seismic_2007,jayaram_efficient_2010}
\citation{oliveira_concept_2012}
\citation{bocchini_restoration_2012}
\citation{cavalieri_quantitative_2012}
\citation{chapin_urban_1970}
\citation{niemeier_accessibility:_1997}
\citation{geurs_accessibility_2004}
\citation{handy_measuring_1997}
\citation{gordon_transport-related_1998}
\citation{kiremidjian_seismic_2007}
\citation{miller_seismic_2014,miller_ground-motion_2014}
\citation{cervero_polycentrism_1997}
\citation{cervero_polycentrism_1997}
\citation{han_probabilistic_2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Case study: San Francisco Bay Area}{3}{section.2}}
\newlabel{sec:accCase}{{II}{3}{Case study: San Francisco Bay Area}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Ground-motion intensity maps}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Theory}{3}{subsubsection.2.1.1}}
\newlabel{eq:GMPEmet}{{1}{3}{Theory}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Travel analysis zones (TAZs) in the San Francisco Bay Area. Shading indicates the Danville, Pacifica and San Francisco Financial District TAZs that are considered in more detail below. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:equity_study_area}{{1}{4}{Travel analysis zones (TAZs) in the San Francisco Bay Area. Shading indicates the Danville, Pacifica and San Francisco Financial District TAZs that are considered in more detail below. \relax }{figure.caption.1}{}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the risk framework for one earthquake event including a) earthquake rupture and one-second spectral acceleration (ground motion intensity) map, b) bridge (component) damage map, c) map of travel time increase (network-performance measure) values and d) map of average accessibility decrease per travel analysis zone.\relax }}{5}{figure.caption.2}}
\newlabel{fig:four_steps}{{2}{5}{Illustration of the risk framework for one earthquake event including a) earthquake rupture and one-second spectral acceleration (ground motion intensity) map, b) bridge (component) damage map, c) map of travel time increase (network-performance measure) values and d) map of average accessibility decrease per travel analysis zone.\relax }{figure.caption.2}{}}
\citation{field_opensha:_2003}
\citation{jayaram_efficient_2010,shinozuka_effect_2003}
\citation{field_uniform_2009}
\citation{wald_topographic_2007}
\citation{boore_ground-motion_2008}
\citation{jayaram_correlation_2009}
\citation{basoz_enhancement_1999}
\citation{ramanathan_next_2012}
\citation{werner_redars_2006}
\citation{werner_redars_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Implementation}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Damage maps}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Theory}{6}{subsubsection.2.2.1}}
\citation{caltrans_caltrans_2013}
\citation{basoz_enhancement_1999}
\citation{bechtel/hntb_team_design_2008}
\citation{ramanathan_next_2012,kurtz_time-varying_2014,ghosh_seismic_2013}
\citation{werner_redars_2006}
\citation{werner_redars_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Implementation}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Component damage}{7}{subsubsection.2.2.2}}
\newlabel{eq:dsfull}{{2}{7}{Component damage}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transit network damage}{7}{equation.2.2}}
\newlabel{sec:transitDamage}{{II.2}{7}{Transit network damage}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Road network damage}{7}{equation.2.2}}
\citation{geurs_accessibility_2004,kockelman_travel_1997,waddell_incorporating_2002}
\citation{handy_measuring_1997,niemeier_accessibility:_1997}
\citation{manski_structural_1981,handy_measuring_1997,niemeier_accessibility:_1997}
\citation{handy_measuring_1997}
\citation{niemeier_accessibility:_1997,small_applied_1981,ory_personal_2013,united_states_department_of_transportation_revised_2011}
\citation{niemeier_accessibility:_1997}
\citation{erhardt_mtcs_2012}
\citation{ory_personal_2013,erhardt_mtcs_2012,waddell_urbansim:_2002,u.s._bureau_of_the_census_united_2010}
\citation{metropolitan_technical_2013}
\citation{u.s._bureau_of_the_census_united_2010,kunzmann_2010-2012_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Network performance}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Theory}{8}{subsubsection.2.3.1}}
\newlabel{eq:acc}{{3}{8}{Theory}{equation.2.3}{}}
\newlabel{eq:exceedance}{{4}{8}{Theory}{equation.2.4}{}}
\citation{davidson_ct-ramp_2010}
\citation{erhardt_mtcs_2012}
\citation{miller_seismic_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Implementation}{9}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis steps to evaluate travel demand and travel times.\relax }}{9}{figure.caption.3}}
\newlabel{fig:traffic_model}{{3}{9}{Analysis steps to evaluate travel demand and travel times.\relax }{figure.caption.3}{}}
\citation{miller_seismic_2014}
\citation{ory_personal_2013}
\citation{ory_personal_2013}
\citation{ory_personal_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Income class definitions for the case study region, as defined by the local planning organization, the MTC\nobreakspace  {}\cite  {ory_personal_2013} and also translated to current 2014 USD using the consumer price index.\relax }}{10}{table.caption.6}}
\newlabel{tab:incomes}{{1}{10}{Income class definitions for the case study region, as defined by the local planning organization, the MTC~\cite {ory_personal_2013} and also translated to current 2014 USD using the consumer price index.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and discussion}{10}{section.3}}
\newlabel{sec:results}{{III}{10}{Results and discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Region-wide results}{10}{subsection.3.1}}
\newlabel{sec:accAll}{{I}{10}{Region-wide results}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected changes in accessibility per person per day for each combination of income class and car ownership group. The darker the color, the greater the losses in accessibility. Each row of figures corresponds to an income class and each column corresponds to a class of car ownership). \relax }}{11}{figure.caption.4}}
\newlabel{fig:acc_by_segment}{{4}{11}{Expected changes in accessibility per person per day for each combination of income class and car ownership group. The darker the color, the greater the losses in accessibility. Each row of figures corresponds to an income class and each column corresponds to a class of car ownership). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accessibility annual loss exceedance curve with a comparison by (a) case study TAZs and average over all TAZs and (b) income class; all curves are for medium income households with fewer cars than workers.\relax }}{12}{figure.caption.5}}
\newlabel{fig:acc_by_TAZ_and_income}{{5}{12}{Accessibility annual loss exceedance curve with a comparison by (a) case study TAZs and average over all TAZs and (b) income class; all curves are for medium income households with fewer cars than workers.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average pre-earthquake trip length versus change in expected accessibility for all TAZs in the study region. Each dot represents data from one TAZ, and red dots highlight the data points for the three case study communities.\relax }}{13}{figure.caption.7}}
\newlabel{fig:accLength}{{6}{13}{Average pre-earthquake trip length versus change in expected accessibility for all TAZs in the study region. Each dot represents data from one TAZ, and red dots highlight the data points for the three case study communities.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge damage and corresponding accessibility losses by TAZ for medium income households with fewer cars than workers. The top three rows show results from specific events, while the bottom row has expected values calculated as a weighted average over all events.\relax }}{14}{figure.caption.8}}
\newlabel{fig:scen_acc}{{7}{14}{Bridge damage and corresponding accessibility losses by TAZ for medium income households with fewer cars than workers. The top three rows show results from specific events, while the bottom row has expected values calculated as a weighted average over all events.\relax }{figure.caption.8}{}}
\citation{u.s._bureau_of_the_census_united_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Analysis for San Francisco Financial District}{15}{subsection.3.2}}
\newlabel{sec:accSF}{{II}{15}{Analysis for San Francisco Financial District}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Analysis for Pacifica}{15}{subsection.3.3}}
\newlabel{sec:accPacifica}{{III}{15}{Analysis for Pacifica}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Analysis for Danville}{15}{subsection.3.4}}
\newlabel{sec:accDanville}{{IV}{15}{Analysis for Danville}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Roads providing access from Pacifica and Half Moon Bay.\relax }}{16}{figure.caption.9}}
\newlabel{fig:pac}{{8}{16}{Roads providing access from Pacifica and Half Moon Bay.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Impact of travel mode shifts and regional variations in travel mode patterns}{16}{subsection.3.5}}
\newlabel{sec:accDisc}{{V}{16}{Impact of travel mode shifts and regional variations in travel mode patterns}{subsection.3.5}{}}
\citation{gordon_transport-related_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of BART lines not operational versus percentage of highway bridges damaged, where each data point corresponds to one earthquake simulation. The points are color-coded by the average loss in accessibility per day per person over all TAZs for households with the fewer cars than workers.\relax }}{17}{figure.caption.10}}
\newlabel{fig:bartBri}{{9}{17}{Percentage of BART lines not operational versus percentage of highway bridges damaged, where each data point corresponds to one earthquake simulation. The points are color-coded by the average loss in accessibility per day per person over all TAZs for households with the fewer cars than workers.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of the 40 earthquake realizations in which for major transit networks have a specified level of functionality. Functionality is measured by the percentage of lines that are operational in a given realization. \relax }}{17}{table.caption.11}}
\newlabel{tab:transit}{{2}{17}{Number of the 40 earthquake realizations in which for major transit networks have a specified level of functionality. Functionality is measured by the percentage of lines that are operational in a given realization. \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Percentage of pre-earthquake trips taken by foot versus expected decrease in accessibility among households with fewer cars than workers, for all TAZs in the study area. Each dot represents data from one TAZ, and red dots highlight the data points for the three case study communities.\relax }}{18}{figure.caption.12}}
\newlabel{fig:walkingVsAcc}{{10}{18}{Percentage of pre-earthquake trips taken by foot versus expected decrease in accessibility among households with fewer cars than workers, for all TAZs in the study area. Each dot represents data from one TAZ, and red dots highlight the data points for the three case study communities.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{18}{section.4}}
\newlabel{sec:accConc}{{IV}{18}{Conclusions}{section.4}{}}
\bibstyle{elsarticle-num}
\bibdata{newfile}
\bibcite{duenas-osorio_seismic_2007}{{1}{}{{}}{{}}}
\bibcite{chang_probabilistic_2000}{{2}{}{{}}{{}}}
\bibcite{bolin_northridge_1998}{{3}{}{{}}{{}}}
\bibcite{the_world_bank_and_the_united_nations_natural_2010}{{4}{}{{}}{{}}}
\bibcite{california._dept._of_transportation._post_earthquake_investigation_team_northridge_1994}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgements}{19}{section.5}}
\newlabel{sec:accAckn}{{V}{19}{Acknowledgements}{section.5}{}}
\bibcite{tierney_business_1997}{{6}{}{{}}{{}}}
\bibcite{gordon_transport-related_1998}{{7}{}{{}}{{}}}
\bibcite{kiremidjian_seismic_2007}{{8}{}{{}}{{}}}
\bibcite{jayaram_efficient_2010}{{9}{}{{}}{{}}}
\bibcite{oliveira_concept_2012}{{10}{}{{}}{{}}}
\bibcite{bocchini_restoration_2012}{{11}{}{{}}{{}}}
\bibcite{cavalieri_quantitative_2012}{{12}{}{{}}{{}}}
\bibcite{chapin_urban_1970}{{13}{}{{}}{{}}}
\bibcite{niemeier_accessibility:_1997}{{14}{}{{}}{{}}}
\bibcite{geurs_accessibility_2004}{{15}{}{{}}{{}}}
\bibcite{handy_measuring_1997}{{16}{}{{}}{{}}}
\bibcite{miller_seismic_2014}{{17}{}{{}}{{}}}
\bibcite{miller_ground-motion_2014}{{18}{}{{}}{{}}}
\bibcite{cervero_polycentrism_1997}{{19}{}{{}}{{}}}
\bibcite{han_probabilistic_2012}{{20}{}{{}}{{}}}
\bibcite{field_opensha:_2003}{{21}{}{{}}{{}}}
\bibcite{shinozuka_effect_2003}{{22}{}{{}}{{}}}
\bibcite{field_uniform_2009}{{23}{}{{}}{{}}}
\bibcite{wald_topographic_2007}{{24}{}{{}}{{}}}
\bibcite{boore_ground-motion_2008}{{25}{}{{}}{{}}}
\bibcite{jayaram_correlation_2009}{{26}{}{{}}{{}}}
\bibcite{basoz_enhancement_1999}{{27}{}{{}}{{}}}
\bibcite{ramanathan_next_2012}{{28}{}{{}}{{}}}
\bibcite{werner_redars_2006}{{29}{}{{}}{{}}}
\bibcite{caltrans_caltrans_2013}{{30}{}{{}}{{}}}
\bibcite{bechtel/hntb_team_design_2008}{{31}{}{{}}{{}}}
\bibcite{kurtz_time-varying_2014}{{32}{}{{}}{{}}}
\bibcite{ghosh_seismic_2013}{{33}{}{{}}{{}}}
\bibcite{kockelman_travel_1997}{{34}{}{{}}{{}}}
\bibcite{waddell_incorporating_2002}{{35}{}{{}}{{}}}
\bibcite{manski_structural_1981}{{36}{}{{}}{{}}}
\bibcite{small_applied_1981}{{37}{}{{}}{{}}}
\bibcite{ory_personal_2013}{{38}{}{{}}{{}}}
\bibcite{united_states_department_of_transportation_revised_2011}{{39}{}{{}}{{}}}
\bibcite{erhardt_mtcs_2012}{{40}{}{{}}{{}}}
\bibcite{waddell_urbansim:_2002}{{41}{}{{}}{{}}}
\bibcite{u.s._bureau_of_the_census_united_2010}{{42}{}{{}}{{}}}
\bibcite{metropolitan_technical_2013}{{43}{}{{}}{{}}}
\bibcite{kunzmann_2010-2012_2013}{{44}{}{{}}{{}}}
\bibcite{davidson_ct-ramp_2010}{{45}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
