\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{duenas-osorio_seismic_2007}
L.~Due{\~n}as-Osorio, J.~I. Craig, B.~J. Goodno, Seismic response of critical
  interdependent networks, Earthquake Engineering \& Structural Dynamics 36~(2)
  (2007) 285--306.
\newblock \href {http://dx.doi.org/10.1002/eqe.626}
  {\path{doi:10.1002/eqe.626}}.

\bibitem{chang_probabilistic_2000}
S.~E. Chang, M.~Shinozuka, J.~E. Moore, Probabilistic earthquake scenarios:
  Extending risk analysis methodologies to spatially distributed systems,
  Earthquake Spectra 16~(3) (2000) 557--572.
\newblock \href {http://dx.doi.org/10.1193/1.1586127}
  {\path{doi:10.1193/1.1586127}}.

\bibitem{bolin_northridge_1998}
R.~C. Bolin, L.~Stanford, {The Northridge earthquake: vulnerability and
  disaster}, Routledge, London; New York, 1998.

\bibitem{the_world_bank_and_the_united_nations_natural_2010}
{The World Bank and the United Nations}, Natural hazards, unnatural disasters:
  the economics of effective prevention, Tech. rep., {The World Bank},
  Washington {D.C.} (2010).

\bibitem{california._dept._of_transportation._post_earthquake_investigation_team_northridge_1994}
{California. Dept. of Transportation. Post Earthquake Investigation Team},
  Northridge earthquake, 17 January 1994: {PEQIT} report, California Department
  of Transportation, Division of Structures, Sacramento, 1994.

\bibitem{tierney_business_1997}
K.~J. Tierney, {Business Impacts of the Northridge Earthquake}, Journal of
  Contingencies and Crisis Management 5~(2) (1997) 87--97.
\newblock \href {http://dx.doi.org/10.1111/1468-5973.00040}
  {\path{doi:10.1111/1468-5973.00040}}.

\bibitem{gordon_transport-related_1998}
P.~Gordon, H.~W. Richardson, B.~Davis, {Transport-related impacts of the
  Northridge earthquake}, National Emergency Training Center, 1998.

\bibitem{kiremidjian_seismic_2007}
A.~Kiremidjian, J.~Moore, Y.~Y. Fan, O.~Yazlali, N.~Bas{\"o}z, M.~Williams,
  Seismic risk assessment of transportation network systems, Journal of
  Earthquake Engineering 11~(3) (2007) 371--382.
\newblock \href {http://dx.doi.org/10.1080/13632460701285277}
  {\path{doi:10.1080/13632460701285277}}.

\bibitem{jayaram_efficient_2010}
N.~Jayaram, J.~W. Baker, Efficient sampling and data reduction techniques for
  probabilistic seismic lifeline risk assessment, Earthquake Engineering \&
  Structural Dynamics 39~(10) (2010) 1109--1131.
\newblock \href {http://dx.doi.org/10.1002/eqe.988}
  {\path{doi:10.1002/eqe.988}}.

\bibitem{oliveira_concept_2012}
C.~S. Oliveira, M.~A. Ferreira, F.~M.~d. S{\'a}, {The concept of a disruption
  index: application to the overall impact of the July 9, 1998 Faial earthquake
  (Azores islands)}, Bulletin of Earthquake Engineering 10~(1) (2012) 7--25.
\newblock \href {http://dx.doi.org/10.1007/s10518-011-9333-8}
  {\path{doi:10.1007/s10518-011-9333-8}}.

\bibitem{bocchini_restoration_2012}
P.~Bocchini, D.~M. Frangopol, Restoration of bridge networks after an
  earthquake: Multicriteria intervention optimization, Earthquake Spectra
  28~(2) (2012) 426--455.
\newblock \href {http://dx.doi.org/10.1193/1.4000019}
  {\path{doi:10.1193/1.4000019}}.

\bibitem{cavalieri_quantitative_2012}
F.~Cavalieri, P.~Franchin, P.~Gehl, B.~Khazai, Quantitative assessment of
  social losses based on physical damage and interaction with infrastructural
  systems, Earthquake Engineering \& Structural Dynamics 41~(11) (2012)
  1569--1589.
\newblock \href {http://dx.doi.org/10.1002/eqe.2220}
  {\path{doi:10.1002/eqe.2220}}.

\bibitem{chapin_urban_1970}
F.~S. Chapin, Urban land use planning, University of Illinois Press, 1970.

\bibitem{niemeier_accessibility:_1997}
D.~A. Niemeier, Accessibility: an evaluation using consumer welfare,
  Transportation 24~(4) (1997) 377--396.

\bibitem{geurs_accessibility_2004}
K.~T. Geurs, B.~van Wee, Accessibility evaluation of land-use and transport
  strategies: review and research directions, Journal of Transport Geography
  12~(2) (2004) 127--140.
\newblock \href {http://dx.doi.org/10.1016/j.jtrangeo.2003.10.005}
  {\path{doi:10.1016/j.jtrangeo.2003.10.005}}.

\bibitem{handy_measuring_1997}
S.~L. Handy, D.~A. Niemeier, Measuring accessibility: an exploration of issues
  and alternatives, Environment and Planning A 29~(7) (1997) 1175--1194.

\bibitem{miller_seismic_2014}
M.~Miller, Seismic risk assessment of complex transportation networks, {PhD}
  thesis, Stanford University (2014).

\bibitem{miller_ground-motion_2014}
M.~Miller, J.~Baker, Ground-motion intensity and damage map selection for
  probabilistic infrastructure network risk assessment using optimization,
  Earthquake Engineering \& Structural Dynamics (2014) .~\href
  {http://dx.doi.org/10.1002/eqe.2506} {\path{doi:10.1002/eqe.2506}}.

\bibitem{cervero_polycentrism_1997}
R.~Cervero, K.-L. Wu, {Polycentrism, commuting, and residential location in the
  San Francisco Bay area}, Environment and Planning A 29~(5) (1997) 865--886.

\bibitem{han_probabilistic_2012}
Y.~Han, R.~A. Davidson, Probabilistic seismic hazard analysis for spatially
  distributed infrastructure, Earthquake Engineering \& Structural Dynamics
  41~(15) (2012) 2141--2158.
\newblock \href {http://dx.doi.org/10.1002/eqe.2179}
  {\path{doi:10.1002/eqe.2179}}.

\bibitem{field_opensha:_2003}
E.~H. Field, T.~H. Jordan, C.~A. Cornell, {OpenSHA:} a developing
  community-modeling environment for seismic hazard analysis, Seismological
  Research Letters 74~(4) (2003) 406 -- 419.
\newblock \href {http://dx.doi.org/10.1785/gssrl.74.4.406}
  {\path{doi:10.1785/gssrl.74.4.406}}.

\bibitem{shinozuka_effect_2003}
M.~Shinozuka, Y.~Murachi, X.~Dong, Y.~Zhou, M.~J. Orlikowski, Effect of seismic
  retrofit of bridges on transportation networks, Earthquake Engineering and
  Engineering Vibration 2~(2) (2003) 169--179.
\newblock \href {http://dx.doi.org/10.1007/s11803-003-0001-0}
  {\path{doi:10.1007/s11803-003-0001-0}}.

\bibitem{field_uniform_2009}
E.~H. Field, T.~E. Dawson, K.~R. Felzer, A.~D. Frankel, V.~Gupta, T.~H. Jordan,
  T.~Parsons, M.~D. Petersen, R.~S. Stein, R.~J. Weldon, C.~J. Wills, {Uniform
  California Earthquake Rupture Forecast, Version 2 ({UCERF} 2)}, Bulletin of
  the Seismological Society of America 99~(4) (2009) 2053 --2107.
\newblock \href {http://dx.doi.org/10.1785/0120080049}
  {\path{doi:10.1785/0120080049}}.

\bibitem{wald_topographic_2007}
D.~J. Wald, T.~I. Allen, Topographic slope as a proxy for seismic site
  conditions and amplification, Bulletin of the Seismological Society of
  America 97~(5) (2007) 1379--1395.
\newblock \href {http://dx.doi.org/10.1785/0120060267}
  {\path{doi:10.1785/0120060267}}.

\bibitem{boore_ground-motion_2008}
D.~M. Boore, G.~M. Atkinson, Ground-motion prediction equations for the average
  horizontal component of {PGA}, {PGV}, and 5\%-damped {PSA} at spectral
  periods between 0.01 s and 10.0 s, Earthquake Spectra 24~(1) (2008) 99--138.

\bibitem{jayaram_correlation_2009}
N.~Jayaram, J.~W. Baker, Correlation model for spatially distributed
  ground-motion intensities, Earthquake Engineering \& Structural Dynamics
  38~(15) (2009) 1687--1708.
\newblock \href {http://dx.doi.org/10.1002/eqe.922}
  {\path{doi:10.1002/eqe.922}}.

\bibitem{basoz_enhancement_1999}
N.~Bas{\"o}z, J.~Mander, Enhancement of the highway transportation lifeline
  module in {HAZUS}, Tech. rep., Final Pre-Publication Draft (\#7) prepared for
  the National Institute of Building Sciences ({NIBS)} (1999).

\bibitem{ramanathan_next_2012}
K.~N. Ramanathan, Next generation seismic fragility curves for {California}
  bridges incorporating the evolution in seismic design philosophy, {PhD}
  thesis, Georgia Institute of Technology (2012).

\bibitem{werner_redars_2006}
S.~Werner, C.~Taylor, S.~Cho, J.~Lavoie, {REDARS} 2 methodology and software
  for seismic risk analysis of highway systems (technical manual), Tech. rep.,
  Seismic Systems \& Engineering Analysis for {MCEER}, Oakland, {CA} (2006).

\bibitem{caltrans_caltrans_2013}
Caltrans, {Caltrans Seismic Design Criteria Version 1.7}, Tech. Rep. {SDC} 1.7,
  California Department of Transportation, Sacramento, {CA} (2013).

\bibitem{bechtel/hntb_team_design_2008}
{{Bechtel/HNTB} Team}, {Design Criteria Volume I, Version 1.2}, Tech. rep., San
  Francisco Bay Area Rapid Transit District, San Francisco Bay Area Rapid
  Transit District Earthquake Safety Program (2008).

\bibitem{kurtz_time-varying_2014}
N.~Kurtz, J.~Song, P.~Gardoni, Time-varying seismic reliability analysis of
  representative {US} west coast bridge transportation networks, in:
  G.~Deodatis, B.~R. Ellingwood, D.~M. Frangopol (Eds.), Safety, Reliability,
  Risk and Life-Cycle Performance of Structures and Infrastructures, {CRC}
  Press, 2014, pp. 655--662.

\bibitem{ghosh_seismic_2013}
J.~Ghosh, K.~Rokneddin, J.~E. Padgett, L.~Dueñas-Osorio, {Seismic reliability
  assessment of aging highway bridge networks with field instrumentation data
  and correlated failures. I: Methodology}, Earthquake Spectra 30~(2) (2013)
  795--817.
\newblock \href {http://dx.doi.org/10.1193/040512EQS155M}
  {\path{doi:10.1193/040512EQS155M}}.

\bibitem{kockelman_travel_1997}
K.~Kockelman, {Travel Behavior as Function of Accessibility, Land Use Mixing,
  and Land Use Balance: Evidence from San Francisco Bay Area}, Transportation
  Research Record: Journal of the Transportation Research Board 1607~(-1)
  (1997) 116--125.
\newblock \href {http://dx.doi.org/10.3141/1607-16}
  {\path{doi:10.3141/1607-16}}.

\bibitem{waddell_incorporating_2002}
P.~Waddell, F.~Nourzad, Incorporating nonmotorized mode and neighborhood
  accessibility in an integrated land use and transportation model system,
  Transportation Research Record: Journal of the Transportation Research Board
  1805~(-1) (2002) 119--127.
\newblock \href {http://dx.doi.org/10.3141/1805-14}
  {\path{doi:10.3141/1805-14}}.

\bibitem{manski_structural_1981}
C.~F. Manski, Structural analysis of discrete data with econometric
  applications, {MIT} Press, 1981.

\bibitem{small_applied_1981}
K.~A. Small, H.~S. Rosen, Applied welfare economics with discrete choice
  models, Econometrica 49~(1) (1981) 105--130.
\newblock \href {http://dx.doi.org/10.2307/1911129}
  {\path{doi:10.2307/1911129}}.

\bibitem{ory_personal_2013}
D.~Ory, Personal communication (2013).

\bibitem{united_states_department_of_transportation_revised_2011}
{United States Department of Transportation}, Revised departmental guidance:
  valuation of travel time in economic analysis, {US} Department of
  Transportation, Washington, {DC}.

\bibitem{erhardt_mtcs_2012}
G.~Erhardt, P.~Brinckerhoff, D.~Ory, A.~Sarvepalli, J.~Freedman, J.~Hood,
  B.~Stabler, {MTC's Travel Model One: applications of an activity-based model
  in its first year}, in: Innovations in Travel Modeling 2012, Tampa, Florida,
  2012, p.~9.

\bibitem{waddell_urbansim:_2002}
P.~Waddell, {UrbanSim:} modeling urban development for land use,
  transportation, and environmental planning, Journal of the American Planning
  Association 68~(3) (2002) 297--314.
\newblock \href {http://dx.doi.org/10.1080/01944360208976274}
  {\path{doi:10.1080/01944360208976274}}.

\bibitem{u.s._bureau_of_the_census_united_2010}
{U.S. Bureau of the Census}, {United States Census 2010}, Tech. rep., {U.S.}
  Census Bureau, Washington {D.C.} (2010).

\bibitem{metropolitan_technical_2013}
{Metropolitan}, Technical {Summary} {Report}: {Predicted} {Traveler}
  {Responses}, Tech. rep., Metropolitan Transportation Commission, Oakland, CA
  (Jul. 2013).

\bibitem{kunzmann_2010-2012_2013}
M.~Kunzmann, 2010-2012 {California} {Household} {Travel} {Survey} {Final}
  {Report}, Tech. rep., California Department of Transportation, Austin, Texas
  (Jun. 2013).

\bibitem{davidson_ct-ramp_2010}
W.~Davidson, P.~Vovsha, J.~Freedman, R.~Donnelly, {CT-RAMP} family of
  activity-based models, in: Proceedings of the 33rd Australasian Transport
  Research Forum ({ATRF)}, Canberra, Australia, 2010, p.~15.

\end{thebibliography}
