This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_2.aux
The style file: elsarticle-num.bst
Database file #1: newfile.bib
You've used 43 entries,
            2937 wiz_defined-function locations,
            929 strings with 13745 characters,
and the built_in function-call counts, 12483 in all, are:
= -- 1239
> -- 371
< -- 4
+ -- 152
- -- 109
* -- 914
:= -- 1703
add.period$ -- 63
call.type$ -- 43
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 355
empty$ -- 1412
format.name$ -- 138
if$ -- 3241
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 39
newline$ -- 157
num.names$ -- 45
pop$ -- 252
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 661
swap$ -- 94
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 45
write$ -- 400
