\relax 
\citation{duenas-osorio_seismic_2007,lee_post-hazard_2011}
\citation{chang_probabilistic_2000}
\citation{bolin_northridge_1998}
\citation{the_world_bank_and_the_united_nations_natural_2010}
\citation{california._dept._of_transportation._post_earthquake_investigation_team_northridge_1994}
\citation{tierney_business_1997}
\citation{gordon_transport-related_1998}
\citation{united_states_department_of_labor_guide_2014}
\citation{kiremidjian_seismic_2007,jayaram_efficient_2010}
\citation{oliveira_concept_2012}
\citation{bocchini_restoration_2012}
\citation{cavalieri_quantitative_2012,khazai_social_2011,burton_social_2014}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:accIntro}{{1}{1}}
\citation{unwin_town_1909,chapin_urban_1970}
\citation{niemeier_accessibility:_1997}
\citation{kennedy_comparison_2002}
\citation{niemeier_accessibility:_1997}
\citation{geurs_accessibility_2004}
\citation{handy_measuring_1997}
\citation{hernandez-fajardo_probabilistic_2013,hernandez-fajardo_sequential_2011,duenas-osorio_seismic_2007}
\citation{gordon_transport-related_1998}
\citation{kiremidjian_seismic_2007}
\citation{miller_ground-motion_2014}
\citation{cervero_polycentrism_1997}
\citation{cervero_polycentrism_1997}
\citation{miller_seismic_2014}
\citation{miller_seismic_2014}
\citation{boore_ground-motion_2008,abrahamson_summary_2008,chiou_nga_2008,campbell_nga_2008}
\citation{campbell_strong_1985,baker_which_2006,foulser-piggott_predictive_2012}
\citation{han_probabilistic_2012}
\citation{jayaram_correlation_2009}
\citation{field_opensha:_2003}
\citation{shinozuka_effect_2003,jayaram_efficient_2010}
\citation{konakli_simulation_2012}
\citation{field_uniform_2009}
\citation{wald_topographic_2007}
\citation{boore_ground-motion_2008}
\citation{jayaram_correlation_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study: San Francisco Bay Area}{3}}
\newlabel{sec:accCase}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Case study overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ground-motion intensity maps}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{3}}
\newlabel{eq:GMPEmet}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study area: San Francisco Bay Area, CA with specific travel analysis zones (TAZs) used in the case study marked in blue.}}{4}}
\newlabel{fig:equity_study_area}{{1}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the risk framework for one earthquake event including a) One-second spectral acceleration (ground-motion intensity) map with earthquake rupture, b) bridge (component) damage map, c) map of travel time increase (network-performance measure) values, and d) map of accessibility values averaged over all market segments by travel analysis zone (TAZ). There are 1454 TAZs.}}{5}}
\newlabel{fig:four_steps}{{2}{5}}
\citation{basoz_enhancement_1999}
\citation{ramanathan_analytical_2010}
\citation{lee_uncertainty_2007,baker_introducing_2008}
\citation{werner_redars_2006}
\citation{werner_redars_2006}
\citation{caltrans_caltrans_2013}
\citation{basoz_enhancement_1999}
\citation{bechtel/hntb_team_design_2008}
\citation{ramanathan_next_2012,kurtz_time-varying_2014,ghosh_seismic_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Damage maps}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Component damage}{6}}
\newlabel{eq:dsfull}{{2}{6}}
\citation{pugh_construction_2012}
\citation{baker_introducing_2008}
\citation{werner_redars_2006}
\citation{werner_redars_2006}
\citation{geurs_accessibility_2004,kockelman_travel_1997,vasconcellos_rural_1997,waddell_incorporating_2002}
\citation{handy_measuring_1997,niemeier_accessibility:_1997,small_urban_1992}
\citation{manski_structural_1981,handy_measuring_1997,niemeier_accessibility:_1997}
\newlabel{sec:transitDamage}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Transit network damage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Road network damage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Network performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Theory}{7}}
\citation{handy_measuring_1997}
\citation{niemeier_accessibility:_1997,small_applied_1981,ory_personal_2013}
\citation{united_states_department_of_transportation_revised_2011}
\citation{niemeier_accessibility:_1997}
\citation{stergiou_treatment_2006,shiraki_system_2007,jayaram_efficient_2010,han_probabilistic_2012}
\citation{erhardt_mtcs_2012}
\citation{erhardt_mtcs_2012,ory_personal_2013}
\citation{waddell_urbansim:_2002}
\citation{davidson_ct-ramp_2010}
\citation{citilabs_cube_2013,erhardt_mtcs_2012}
\citation{basoz_risk_1996,jayaram_efficient_2010,wakabayashi_network_1992}
\citation{miller_seismic_2014}
\citation{hagberg_exploring_2008}
\citation{erhardt_mtcs_2012,ory_initial_2012}
\citation{national_cooperative_highway_research_program_nchrp_predicting_2005}
\citation{lim_seismic_2014}
\citation{wang_understanding_2012}
\citation{miller_seismic_2014}
\newlabel{eq:acc}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection of event set and model description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Activity-based model description}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Efficient travel model description}{8}}
\citation{miller_ground-motion_2014}
\citation{ory_personal_2013}
\citation{purvis_data_2001,ory_personal_2013}
\citation{united_states_department_of_labor_guide_2014}
\citation{purvis_data_2001,ory_personal_2013}
\citation{united_states_department_of_labor_guide_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Income class definitions for the case study region, as defined by the local planning organization, the MTC\nobreakspace  {}\cite  {purvis_data_2001,ory_personal_2013} and also translated to current 2104 USD using the consumer price index\nobreakspace  {}\cite  {united_states_department_of_labor_guide_2014}.}}{9}}
\newlabel{tab:incomes}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Event set selection using optimization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{9}}
\newlabel{sec:results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview of results region-wide}{9}}
\newlabel{sec:accAll}{{3.1}{9}}
\citation{fothergill_race_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of total number of trips considered in the high-fidelity model by socio-economic group (determined by income class and household car ownership category) for the baseline (pre-earthquake) case.}}{10}}
\newlabel{fig:car}{{3}{10}}
\citation{miller_seismic_2014}
\newlabel{eq:exceedance}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected changes in accessibility per person per day for each combination of income class and car ownership group. The darker the color, the greater the losses in accessibility.}}{12}}
\newlabel{fig:acc_by_segment}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of commute trip length in 10-mile intervals by a) income class segment, and b) car ownership segment, (pre-earthquake)}}{13}}
\newlabel{fig:lengthIncomeBars}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trip length (pre-earthquake) versus change in total accessibility per person per day. Each dot represents one TAZ and the three case study communities, San Francisco financial district, Danville, and Pacifica are marked by \textbf  {S}, \textbf  {D}, and \textbf  {P} respectively.}}{14}}
\newlabel{fig:accLength}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge damage (red = damaged) and corresponding accessibility losses per person per day by TAZ for medium income households with fewer cars than workers. The bottom row has expected values calculated as a weighted average over all events.}}{15}}
\newlabel{fig:scen_acc}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accessibility annual loss exceedance curve with a comparison by (a) case study TAZs and average over all TAZs and (b) income class; all curves are in $utils$ per person per day for medium income households with fewer cars than workers .}}{16}}
\newlabel{fig:acc_by_TAZ_and_income}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis for San Francisco, CA financial district}{17}}
\newlabel{sec:accSF}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces One-way commute trip information by (a) 15-minute time interval, and (b) 10-mile distance interval for 3 case study TAZs and the average over all TAZs.}}{18}}
\newlabel{fig:time_distance_pdfs}{{9}{18}}
\citation{u.s._bureau_of_the_census_united_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis for Pacifica, CA}{19}}
\newlabel{sec:accPacifica}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Differences in road access: limited roads in and out of Pacifica, CA, but an extra access highway for Half Moon Bay, CA.}}{20}}
\newlabel{fig:pac}{{10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis for Danville, CA}{21}}
\newlabel{sec:accDanville}{{3.4}{21}}
\citation{miller_seismic_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact of travel mode shifts and regional variations in travel mode patterns}{22}}
\newlabel{sec:accDisc}{{3.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Percentage of BART (heavy-rail) lines not operational versus percentage of highway bridges damaged, where each data point corresponds to one earthquake damage map. The values are color-coded by the average loss in accessibility per day per person over all TAZs for households with the fewer cars than people who work. Two events discussed in this section are marked by the letters A and B.}}{22}}
\newlabel{fig:bartBri}{{11}{22}}
\citation{gordon_transport-related_1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transit network functionality as a count out of the forty simulated events for BART, Caltrain, Muni Light Rail, and VTA Light Rail. Functionality is measured by the percentage of lines that are operational given a damage map (based on a ground-motion intensity map). }}{23}}
\newlabel{tab:transit}{{2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percentage of total trips by foot (pre-earthquake) versus decrease in total accessibility, measured in $utils$ per day (for households with the number of cars less than the number of workers). Each dot represents one TAZ and the three case study communities, San Francisco financial district, Danville, and Pacifica are marked by \textbf  {S}, \textbf  {D}, and \textbf  {P} respectively. }}{24}}
\newlabel{fig:walkingVsAcc}{{12}{24}}
\bibstyle{elsarticle-num}
\bibdata{newfile}
\bibcite{duenas-osorio_seismic_2007}{{1}{}{{}}{{}}}
\bibcite{lee_post-hazard_2011}{{2}{}{{}}{{}}}
\bibcite{chang_probabilistic_2000}{{3}{}{{}}{{}}}
\bibcite{bolin_northridge_1998}{{4}{}{{}}{{}}}
\bibcite{the_world_bank_and_the_united_nations_natural_2010}{{5}{}{{}}{{}}}
\bibcite{california._dept._of_transportation._post_earthquake_investigation_team_northridge_1994}{{6}{}{{}}{{}}}
\bibcite{tierney_business_1997}{{7}{}{{}}{{}}}
\bibcite{gordon_transport-related_1998}{{8}{}{{}}{{}}}
\bibcite{united_states_department_of_labor_guide_2014}{{9}{}{{}}{{}}}
\bibcite{kiremidjian_seismic_2007}{{10}{}{{}}{{}}}
\bibcite{jayaram_efficient_2010}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{25}}
\newlabel{sec:accConc}{{4}{25}}
\bibcite{oliveira_concept_2012}{{12}{}{{}}{{}}}
\bibcite{bocchini_restoration_2012}{{13}{}{{}}{{}}}
\bibcite{cavalieri_quantitative_2012}{{14}{}{{}}{{}}}
\bibcite{khazai_social_2011}{{15}{}{{}}{{}}}
\bibcite{burton_social_2014}{{16}{}{{}}{{}}}
\bibcite{unwin_town_1909}{{17}{}{{}}{{}}}
\bibcite{chapin_urban_1970}{{18}{}{{}}{{}}}
\bibcite{niemeier_accessibility:_1997}{{19}{}{{}}{{}}}
\bibcite{kennedy_comparison_2002}{{20}{}{{}}{{}}}
\bibcite{geurs_accessibility_2004}{{21}{}{{}}{{}}}
\bibcite{handy_measuring_1997}{{22}{}{{}}{{}}}
\bibcite{hernandez-fajardo_probabilistic_2013}{{23}{}{{}}{{}}}
\bibcite{hernandez-fajardo_sequential_2011}{{24}{}{{}}{{}}}
\bibcite{miller_ground-motion_2014}{{25}{}{{}}{{}}}
\bibcite{cervero_polycentrism_1997}{{26}{}{{}}{{}}}
\bibcite{boore_ground-motion_2008}{{27}{}{{}}{{}}}
\bibcite{abrahamson_summary_2008}{{28}{}{{}}{{}}}
\bibcite{chiou_nga_2008}{{29}{}{{}}{{}}}
\bibcite{campbell_nga_2008}{{30}{}{{}}{{}}}
\bibcite{campbell_strong_1985}{{31}{}{{}}{{}}}
\bibcite{baker_which_2006}{{32}{}{{}}{{}}}
\bibcite{foulser-piggott_predictive_2012}{{33}{}{{}}{{}}}
\bibcite{han_probabilistic_2012}{{34}{}{{}}{{}}}
\bibcite{jayaram_correlation_2009}{{35}{}{{}}{{}}}
\bibcite{field_opensha:_2003}{{36}{}{{}}{{}}}
\bibcite{shinozuka_effect_2003}{{37}{}{{}}{{}}}
\bibcite{konakli_simulation_2012}{{38}{}{{}}{{}}}
\bibcite{field_uniform_2009}{{39}{}{{}}{{}}}
\bibcite{wald_topographic_2007}{{40}{}{{}}{{}}}
\bibcite{basoz_enhancement_1999}{{41}{}{{}}{{}}}
\bibcite{ramanathan_analytical_2010}{{42}{}{{}}{{}}}
\bibcite{lee_uncertainty_2007}{{43}{}{{}}{{}}}
\bibcite{baker_introducing_2008}{{44}{}{{}}{{}}}
\bibcite{werner_redars_2006}{{45}{}{{}}{{}}}
\bibcite{caltrans_caltrans_2013}{{46}{}{{}}{{}}}
\bibcite{bechtel/hntb_team_design_2008}{{47}{}{{}}{{}}}
\bibcite{ramanathan_next_2012}{{48}{}{{}}{{}}}
\bibcite{kurtz_time-varying_2014}{{49}{}{{}}{{}}}
\bibcite{ghosh_seismic_2013}{{50}{}{{}}{{}}}
\bibcite{pugh_construction_2012}{{51}{}{{}}{{}}}
\bibcite{kockelman_travel_1997}{{52}{}{{}}{{}}}
\bibcite{vasconcellos_rural_1997}{{53}{}{{}}{{}}}
\bibcite{waddell_incorporating_2002}{{54}{}{{}}{{}}}
\bibcite{small_urban_1992}{{55}{}{{}}{{}}}
\bibcite{manski_structural_1981}{{56}{}{{}}{{}}}
\bibcite{small_applied_1981}{{57}{}{{}}{{}}}
\bibcite{ory_personal_2013}{{58}{}{{}}{{}}}
\bibcite{united_states_department_of_transportation_revised_2011}{{59}{}{{}}{{}}}
\bibcite{stergiou_treatment_2006}{{60}{}{{}}{{}}}
\bibcite{shiraki_system_2007}{{61}{}{{}}{{}}}
\bibcite{erhardt_mtcs_2012}{{62}{}{{}}{{}}}
\bibcite{waddell_urbansim:_2002}{{63}{}{{}}{{}}}
\bibcite{davidson_ct-ramp_2010}{{64}{}{{}}{{}}}
\bibcite{citilabs_cube_2013}{{65}{}{{}}{{}}}
\bibcite{basoz_risk_1996}{{66}{}{{}}{{}}}
\bibcite{wakabayashi_network_1992}{{67}{}{{}}{{}}}
\bibcite{miller_seismic_2014}{{68}{}{{}}{{}}}
\bibcite{hagberg_exploring_2008}{{69}{}{{}}{{}}}
\bibcite{ory_initial_2012}{{70}{}{{}}{{}}}
\bibcite{national_cooperative_highway_research_program_nchrp_predicting_2005}{{71}{}{{}}{{}}}
\bibcite{lim_seismic_2014}{{72}{}{{}}{{}}}
\bibcite{wang_understanding_2012}{{73}{}{{}}{{}}}
\bibcite{purvis_data_2001}{{74}{}{{}}{{}}}
\bibcite{fothergill_race_1999}{{75}{}{{}}{{}}}
\bibcite{u.s._bureau_of_the_census_united_2010}{{76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{4}{27}}
