This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: newfile.bib
You've used 55 entries,
            2937 wiz_defined-function locations,
            993 strings with 16097 characters,
and the built_in function-call counts, 16253 in all, are:
= -- 1640
> -- 467
< -- 6
+ -- 192
- -- 137
* -- 1178
:= -- 2195
add.period$ -- 83
call.type$ -- 55
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 476
empty$ -- 1821
format.name$ -- 177
if$ -- 4228
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 48
newline$ -- 201
num.names$ -- 57
pop$ -- 313
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1078
stack$ -- 0
substring$ -- 890
swap$ -- 141
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 121
width$ -- 57
write$ -- 515
