This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: newfile.bib
You've used 76 entries,
            2937 wiz_defined-function locations,
            1101 strings with 19742 characters,
and the built_in function-call counts, 21935 in all, are:
= -- 2208
> -- 611
< -- 10
+ -- 254
- -- 178
* -- 1549
:= -- 2939
add.period$ -- 113
call.type$ -- 76
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 650
empty$ -- 2499
format.name$ -- 227
if$ -- 5744
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 64
newline$ -- 274
num.names$ -- 78
pop$ -- 448
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1486
stack$ -- 0
substring$ -- 1143
swap$ -- 194
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 163
width$ -- 78
write$ -- 704
