\relax 
\citation{duenas-osorio_seismic_2007}
\citation{chang_probabilistic_2000}
\citation{bolin_northridge_1998}
\citation{the_world_bank_and_the_united_nations_natural_2010}
\citation{california._dept._of_transportation._post_earthquake_investigation_team_northridge_1994}
\citation{tierney_business_1997}
\citation{gordon_transport-related_1998}
\Newlabel{label1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:accIntro}{{1}{1}}
\citation{kiremidjian_seismic_2007,jayaram_efficient_2010}
\citation{oliveira_concept_2012}
\citation{bocchini_restoration_2012}
\citation{cavalieri_quantitative_2012}
\citation{chapin_urban_1970}
\citation{niemeier_accessibility:_1997}
\citation{geurs_accessibility_2004}
\citation{handy_measuring_1997}
\citation{gordon_transport-related_1998}
\citation{kiremidjian_seismic_2007}
\citation{miller_seismic_2014,miller_ground-motion_2014}
\citation{cervero_polycentrism_1997}
\citation{cervero_polycentrism_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case study: San Francisco Bay Area}{2}}
\newlabel{sec:accCase}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Travel analysis zones (TAZs) in the San Francisco Bay Area. Shading indicates the Danville, Pacifica and San Francisco Financial District TAZs that are considered in more detail below. }}{3}}
\newlabel{fig:equity_study_area}{{1}{3}}
\citation{han_probabilistic_2012}
\citation{field_opensha:_2003}
\citation{jayaram_efficient_2010,shinozuka_effect_2003}
\citation{field_uniform_2009}
\citation{wald_topographic_2007}
\citation{boore_ground-motion_2008}
\citation{jayaram_correlation_2009}
\citation{basoz_enhancement_1999}
\citation{ramanathan_next_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ground-motion intensity maps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Theory}{4}}
\newlabel{eq:GMPEmet}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damage maps}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Theory}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the risk framework for one earthquake event including a) earthquake rupture and one-second spectral acceleration (ground motion intensity) map, b) bridge (component) damage map, c) map of travel time increase (network-performance measure) values and d) map of average accessibility decrease per travel analysis zone.}}{5}}
\newlabel{fig:four_steps}{{2}{5}}
\citation{werner_redars_2006}
\citation{werner_redars_2006}
\citation{caltrans_caltrans_2013}
\citation{basoz_enhancement_1999}
\citation{bechtel/hntb_team_design_2008}
\citation{ramanathan_next_2012,kurtz_time-varying_2014,ghosh_seismic_2013}
\citation{werner_redars_2006}
\citation{werner_redars_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Component damage}{6}}
\newlabel{eq:dsfull}{{2}{6}}
\newlabel{sec:transitDamage}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Transit network damage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Road network damage}{6}}
\citation{geurs_accessibility_2004,kockelman_travel_1997,waddell_incorporating_2002}
\citation{handy_measuring_1997,niemeier_accessibility:_1997}
\citation{manski_structural_1981,handy_measuring_1997,niemeier_accessibility:_1997}
\citation{handy_measuring_1997}
\citation{niemeier_accessibility:_1997,small_applied_1981,ory_personal_2013,united_states_department_of_transportation_revised_2011}
\citation{niemeier_accessibility:_1997}
\citation{erhardt_mtcs_2012}
\citation{erhardt_mtcs_2012,ory_personal_2013,waddell_urbansim:_2002}
\citation{davidson_ct-ramp_2010}
\citation{erhardt_mtcs_2012}
\citation{miller_seismic_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network performance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Theory}{7}}
\newlabel{eq:acc}{{3}{7}}
\newlabel{eq:exceedance}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{7}}
\citation{ory_personal_2013}
\citation{ory_personal_2013}
\citation{ory_personal_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Income class definitions for the case study region, as defined by the local planning organization, the MTC\nobreakspace  {}\cite  {ory_personal_2013} and also translated to current 2014 USD using the consumer price index.}}{8}}
\newlabel{tab:incomes}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{8}}
\newlabel{sec:results}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Region-wide results}{8}}
\newlabel{sec:accAll}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expected changes in accessibility per person per day for each combination of income class and car ownership group. The darker the color, the greater the losses in accessibility. Each row of figures corresponds to an income class and each column corresponds to a class of car ownership). }}{9}}
\newlabel{fig:acc_by_segment}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accessibility annual loss exceedance curve with a comparison by (a) case study TAZs and average over all TAZs and (b) income class; all curves are for medium income households with fewer cars than workers.}}{10}}
\newlabel{fig:acc_by_TAZ_and_income}{{4}{10}}
\citation{u.s._bureau_of_the_census_united_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average pre-earthquake trip length versus change in expected accessibility for all TAZs in the study region. Each dot represents data from one TAZ, and red dots highlight the data points for the three case study communities.}}{11}}
\newlabel{fig:accLength}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis for San Francisco Financial District}{11}}
\newlabel{sec:accSF}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis for Pacifica}{11}}
\newlabel{sec:accPacifica}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bridge damage and corresponding accessibility losses by TAZ for medium income households with fewer cars than workers. The top three rows show results from specific events, while the bottom row has expected values calculated as a weighted average over all events.}}{12}}
\newlabel{fig:scen_acc}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analysis for Danville}{12}}
\newlabel{sec:accDanville}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roads providing access from Pacifica and Half Moon Bay.}}{13}}
\newlabel{fig:pac}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact of travel mode shifts and regional variations in travel mode patterns}{13}}
\newlabel{sec:accDisc}{{3.5}{13}}
\citation{gordon_transport-related_1998}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Percentage of BART lines not operational versus percentage of highway bridges damaged, where each data point corresponds to one earthquake simulation. The points are color-coded by the average loss in accessibility per day per person over all TAZs for households with the fewer cars than workers.}}{14}}
\newlabel{fig:bartBri}{{8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of the 40 earthquake realizations in which for major transit networks have a specified level of functionality. Functionality is measured by the percentage of lines that are operational in a given realization. }}{14}}
\newlabel{tab:transit}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Percentage of pre-earthquake trips taken by foot versus expected decrease in accessibility among households with fewer cars than workers, for all TAZs in the study area. Each dot represents data from one TAZ, and red dots highlight the data points for the three case study communities.}}{15}}
\newlabel{fig:walkingVsAcc}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\newlabel{sec:accConc}{{4}{15}}
\bibstyle{elsarticle-num}
\bibdata{newfile}
\bibcite{duenas-osorio_seismic_2007}{{1}{}{{}}{{}}}
\bibcite{chang_probabilistic_2000}{{2}{}{{}}{{}}}
\bibcite{bolin_northridge_1998}{{3}{}{{}}{{}}}
\bibcite{the_world_bank_and_the_united_nations_natural_2010}{{4}{}{{}}{{}}}
\bibcite{california._dept._of_transportation._post_earthquake_investigation_team_northridge_1994}{{5}{}{{}}{{}}}
\bibcite{tierney_business_1997}{{6}{}{{}}{{}}}
\bibcite{gordon_transport-related_1998}{{7}{}{{}}{{}}}
\bibcite{kiremidjian_seismic_2007}{{8}{}{{}}{{}}}
\bibcite{jayaram_efficient_2010}{{9}{}{{}}{{}}}
\bibcite{oliveira_concept_2012}{{10}{}{{}}{{}}}
\bibcite{bocchini_restoration_2012}{{11}{}{{}}{{}}}
\bibcite{cavalieri_quantitative_2012}{{12}{}{{}}{{}}}
\bibcite{chapin_urban_1970}{{13}{}{{}}{{}}}
\bibcite{niemeier_accessibility:_1997}{{14}{}{{}}{{}}}
\bibcite{geurs_accessibility_2004}{{15}{}{{}}{{}}}
\bibcite{handy_measuring_1997}{{16}{}{{}}{{}}}
\bibcite{miller_seismic_2014}{{17}{}{{}}{{}}}
\bibcite{miller_ground-motion_2014}{{18}{}{{}}{{}}}
\bibcite{cervero_polycentrism_1997}{{19}{}{{}}{{}}}
\bibcite{han_probabilistic_2012}{{20}{}{{}}{{}}}
\bibcite{field_opensha:_2003}{{21}{}{{}}{{}}}
\bibcite{shinozuka_effect_2003}{{22}{}{{}}{{}}}
\bibcite{field_uniform_2009}{{23}{}{{}}{{}}}
\bibcite{wald_topographic_2007}{{24}{}{{}}{{}}}
\bibcite{boore_ground-motion_2008}{{25}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{16}}
\newlabel{sec:accAckn}{{5}{16}}
\bibcite{jayaram_correlation_2009}{{26}{}{{}}{{}}}
\bibcite{basoz_enhancement_1999}{{27}{}{{}}{{}}}
\bibcite{ramanathan_next_2012}{{28}{}{{}}{{}}}
\bibcite{werner_redars_2006}{{29}{}{{}}{{}}}
\bibcite{caltrans_caltrans_2013}{{30}{}{{}}{{}}}
\bibcite{bechtel/hntb_team_design_2008}{{31}{}{{}}{{}}}
\bibcite{kurtz_time-varying_2014}{{32}{}{{}}{{}}}
\bibcite{ghosh_seismic_2013}{{33}{}{{}}{{}}}
\bibcite{kockelman_travel_1997}{{34}{}{{}}{{}}}
\bibcite{waddell_incorporating_2002}{{35}{}{{}}{{}}}
\bibcite{manski_structural_1981}{{36}{}{{}}{{}}}
\bibcite{small_applied_1981}{{37}{}{{}}{{}}}
\bibcite{ory_personal_2013}{{38}{}{{}}{{}}}
\bibcite{united_states_department_of_transportation_revised_2011}{{39}{}{{}}{{}}}
\bibcite{erhardt_mtcs_2012}{{40}{}{{}}{{}}}
\bibcite{waddell_urbansim:_2002}{{41}{}{{}}{{}}}
\bibcite{davidson_ct-ramp_2010}{{42}{}{{}}{{}}}
\bibcite{u.s._bureau_of_the_census_united_2010}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{5}{17}}
