This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: newfile.bib
Warning--empty pages in khazai_social_2011
You've used 28 entries,
            2937 wiz_defined-function locations,
            839 strings with 10394 characters,
and the built_in function-call counts, 7842 in all, are:
= -- 766
> -- 211
< -- 1
+ -- 89
- -- 61
* -- 577
:= -- 1056
add.period$ -- 42
call.type$ -- 28
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 215
empty$ -- 925
format.name$ -- 78
if$ -- 2043
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 107
num.names$ -- 28
pop$ -- 173
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 426
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 57
width$ -- 30
write$ -- 257
(There was 1 warning)
