This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: newfile.bib
You've used 51 entries,
            2937 wiz_defined-function locations,
            972 strings with 15239 characters,
and the built_in function-call counts, 15029 in all, are:
= -- 1515
> -- 424
< -- 5
+ -- 175
- -- 124
* -- 1107
:= -- 2034
add.period$ -- 77
call.type$ -- 51
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 429
empty$ -- 1695
format.name$ -- 160
if$ -- 3900
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 45
newline$ -- 187
num.names$ -- 53
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 982
stack$ -- 0
substring$ -- 849
swap$ -- 120
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 53
write$ -- 478
